<!DOCTYPE HTML>

<html>

<head>
 <title>SOP Test</title>
 <meta charset="utf-8" />
<script type="text/javascript">
function getIp() {
 window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;   //compatibility for firefox and chrome
    var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
    pc.createDataChannel("");    //create a bogus data channel
    pc.createOffer(pc.setLocalDescription.bind(pc), noop);    // create offer and set local description
    pc.onicecandidate = function(ice){  //listen for candidate events
        if(!ice || !ice.candidate || !ice.candidate.candidate)  return;
        var myIP = /([0-9]{1,3}(\.[0-9]{1,3}){2}\.)/.exec(ice.candidate.candidate)[1];
        pc.onicecandidate = noop;
	start(myIP);
    };
}

getIp();

function doScan(proto,ip)
{
 var tim = 0;
 var x = new XMLHttpRequest();
 x.open("HEAD", proto+"://"+ip+":445/", true);
 x.timeout = 900;
 x.onreadystatechange = function () {
	if(x.readyState == 4) {
		tim = performance.now() - tim; 
		if(tim < 900) {
			document.getElementById('ip'+ip).className = "UP";
			document.getElementById('ip'+ip).innerHTML = document.getElementById('ip'+ip).innerHTML + '<span>' + Math.round(tim) + 'ms</span>';
		}
	} 
}
 x.ontimeout = function () {
	document.getElementById('ip'+ip).className = "DOWN";
	document.getElementById('ip'+ip).innerHTML = document.getElementById('ip'+ip).innerHTML + '<span>' + Math.round(tim) + 'ms - timeout</span>';
} 
 try {
	tim = performance.now();
	x.send();
 } catch (e) {};
}

function start(ip) {
 var content = document.body.innerHTML;
 for (i = 1; i < 255; i++) {
	content = document.body.innerHTML = content + '<div id="ip' + ip+i + '">' + ip+i + '</div>';
	doScan("http", ip+i);
 }
}

function toggle() {
 var show = document.getElementsByTagName("input")[0].checked;
 var downDivs = document.getElementsByClassName("DOWN");
 if(show) {
 	for(var i = 0; i < downDivs.length; i++) {
		downDivs[i].style.display = 'inline-block';
 	}
 } else {
 	for(var i = 0; i < downDivs.length; i++) {
		downDivs[i].style.display = 'none';
 	}
 }
}
</script>
<style type="text/css">
 body { background-color : #cacaca; text-align : center; }
 div { display : inline-block; width : 120px; height : 20px; border : solid 1px; color : white; padding : 15px; margin : 3px; border-radius : 6px; font-weight : bold; transition: background-color 3s; box-shadow: 0 0 10px #111 inset, 0 0 3px #000; }
 .UP { display : inline-block; height : 30px; background-color : green; }
 .UP:hover { background-image: radial-gradient(lightgreen, transparent); }
 .DOWN { display : none; height : 30px; background-color : brown; }
 .DOWN:hover { background-image: radial-gradient(red, transparent); }
div span { display : block; font-size : 8pt; }
</style>
</head>

<body>
 <input type="checkbox" id="down" onclick="toggle();" /><br />
</body>

</html>
